<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers Project</title>
    <style>
      html, body, #map {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #info {
        margin: 0;
        width: 100%;
        height: 10px;
      }
      table, td {
        font: 13px Tahoma, sans-serif;
      }
      .map .ol-custom-overviewmap,
      .map .ol-custom-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 0;
        top: 0;
      }
      .ol-popup {
        position: absolute;
        background-color: #FFFFFF;
        padding: 7px;
        border-radius: 10px;
        border: 1px solid #CCCCCC;
        bottom: 10px;
        left: -50px;
        min-width: 300px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: #FFFFFF;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #CCCCCC;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
